<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-light: #60a5fa;
            --dark: #0f172a;
            --dark-lighter: #1e293b;
            --text: #f1f5f9;
            --border-radius: 12px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--dark);
            font-family: 'Roboto', Arial, sans-serif;
            color: var(--text);
            text-align: center;
            overflow: hidden;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .container {
            background-color: var(--dark-lighter);
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            animation: slideUp 0.5s ease-in-out;
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .logo {
            max-width: 120px;
            margin-bottom: 20px;
            animation: grow 1s ease-in-out;
        }

        @keyframes grow {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .button {
            background-color: var(--primary);
            color: var(--text);
            padding: 12px 24px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: var(--primary-light);
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(37, 99, 235, 0.2),
                        0 4px 6px -2px rgba(37, 99, 235, 0.1);
        }
    </style>





    <meta http-equiv="refresh" content="3; url=https://yoururl.co.uk">
</head>
<body>
    <div class="container">
        <img src="./assets/images/logo.png" alt="Logo" class="logo">
        <h1>Redirecting...</h1>
        <p>If you are not redirected automatically, click the button below:</p>
        <button class="button" onclick="window.location.href='https://yoururl.co.uk'">Go to the URL</button>
    </div>
</body>
</html>
