body {
    display: flex;
    flex-direction: column;
    font-family: 'Press Start 2P', cursive;
    background-color: #0f172a;
    color: #f1f5f9;
    margin: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 0 1rem;
    overflow: hidden;
    position: relative;
}
body::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 50%, rgba(37, 99, 235, 0.15), transparent 70%);
    z-index: -1;
}
.header {
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid rgba(37, 99, 235, 0.2);
    padding: 15px 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
}
.header-container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}
.navbar li {
    display: inline-block;
}
.navbar a {
    text-decoration: none;
    color: var(--primary-light);
    font-weight: bold;
    font-size: 0.9rem;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    transition: background-color 0.3s ease, color 0.3s ease;
}
.navbar a:hover {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--text);
}
.error-container {
    margin-top: 120px;
    max-width: 700px;
    animation: fadeIn 1.5s ease;
}
.error-container .logo img {
    width: 120px;
    animation: glow 1.5s infinite alternate;
    filter: drop-shadow(0 0 15px var(--primary-light));
    margin-bottom: 20px;
}
h1 {
    font-size: 3rem;
    margin: 20px 0;
    color: var(--primary);
    text-shadow: 0 0 10px rgba(37, 99, 235, 0.5);
    animation: slideIn 1.2s ease;
}
p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--text-muted);
}
a {
    text-decoration: none;
    font-size: 1rem;
    color: var(--dark);
    background: var(--primary);
    padding: 12px 24px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-weight: bold;
}
a:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 15px rgba(37, 99, 235, 0.4);
}
blockquote {
    font-size: 1.5rem;
    color: var(--primary-light);
    background: rgba(37, 99, 235, 0.1);
    padding: 15px 20px;
    border-left: 5px solid var(--primary);
    margin: 30px 0;
    border-radius: var(--border-radius);
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
footer {
    margin-top: 50px;
    color: var(--text-muted);
    font-size: 0.9rem;
    text-align: center;
}
@keyframes glow {
    from {
        filter: drop-shadow(0 0 10px rgba(37, 99, 235, 0.3));
    }
    to {
        filter: drop-shadow(0 0 20px rgba(37, 99, 235, 0.8));
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideIn {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
