
.contact-section {
    text-align: center;
    padding: 50px 20px;
    background-color: var(--dark);
}
.contact-form {
    background-color: rgba(15, 23, 42, 0.8);
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}
.contact-form label {
    font-size: 1.2em;
    margin-bottom: 10px;
    display: block;
    color: var(--text);
    text-align: left;
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0 20px 0;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    box-sizing: border-box;
    font-size: 1em;
    color: var(--text);
    background-color: rgba(255, 255, 255, 0.2);
    transition: border 0.3s ease-in-out;
}
.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: var(--primary);
    outline: none;
}
.contact-form button {
    background-color: var(--primary);
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1.1em;
    width: 100%;
    transition: background-color 0.3s ease-in-out;
}
.contact-form button:hover {
    background-color: var(--primary-light);
}
.contact-form textarea {
    resize: vertical;
}