*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
}

:root {
    --primary: #2563eb;
    --primary-light: #60a5fa;
    --dark: #0f172a;
    --dark-lighter: #1e293b;
    --text: #f1f5f9;
    --text-muted: #94a3b8;
    --secondary: #ff6347;
    --gradient-start: rgba(37, 99, 235, 0.1);
    --gradient-end: rgba(37, 99, 235, 0.25);
    --border-radius: 12px;
    --container-width: 1200px;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    min-height: 100vh;
    font-family: 'Roboto', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: var(--dark);
    background-image: 
        radial-gradient(circle at 0% 0%, var(--gradient-start) 0%, transparent 50%),
        radial-gradient(circle at 100% 100%, var(--gradient-start) 0%, transparent 50%);
    display: flex;
    flex-direction: column;
    overflow: auto !important;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(37, 99, 235, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-container a {
    color: var(--primary-light);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.header-container a:hover {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--text);
    transform: translateY(-2px);
}

.header .logo img {
    max-height: 40px;
    width: auto;
}

.hero {
    padding: 8rem 1rem 4rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: var(--dark-lighter);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hero::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(circle at 50% 0%, var(--gradient-start), transparent 70%);
    pointer-events: none;
}

.hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    background: linear-gradient(135deg, var(--text), var(--primary-light));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 10px rgba(37, 99, 235, 0.3);
}

.hero p {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--text-muted);
    max-width: 800px;
    margin: 0 auto 2rem;
}

.glow-border {
    position: relative;
    border: 1px solid rgba(37, 99, 235, 0.2);
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    transition: transform 0.3s ease;
}

.glow-border::before {
    content: '';
    position: absolute;
    inset: -1px;
    background: linear-gradient(45deg, transparent, rgba(37, 99, 235, 0.3), transparent);
    border-radius: var(--border-radius);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.glow-border:hover::before {
    opacity: 1;
    transform: scale(1.05);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    gap: 1.5rem;
    padding: 2rem;
    max-width: var(--container-width);
    margin: 0 auto;
}

.grid-item {
    background: rgba(30, 41, 59, 0.5);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    border: 1px solid rgba(37, 99, 235, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

footer {
    background: none;
    padding: 1rem 0;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.875rem;
    border-top: 1px solid rgba(37, 99, 235, 0.1);
    margin-top: auto;
    width: 100%;
}

footer a {
    color: var(--primary-light);
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

footer a:hover {
    color: var(--primary);
    transform: translateY(-2px);
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 9999px;
    font-weight: 500;
    cursor: pointer;
    transform: translateY(0);
    box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.1),
                0 2px 4px -1px rgba(37, 99, 235, 0.06);
    transition: background 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(37, 99, 235, 0.2),
                0 4px 6px -2px rgba(37, 99, 235, 0.1);
}

.neon-text {
    color: var(--primary-light);
    text-shadow: 0 0 10px rgba(37, 99, 235, 0.5);
}

.highlight {
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.responsive-image {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

@keyframes hover-anim {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Universal Custom Scrollbar Styling */
html {
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: var(--primary-light) rgba(15, 23, 42, 0.8); /* Only affects scrollbar */
}

::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
    height: 12px; /* Height of the scrollbar */
}

::-webkit-scrollbar-track {
    background: rgba(15, 23, 42, 0.8); /* Matches dark theme */
    border-radius: 6px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3); /* Adds depth */
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    border-radius: 6px;
    box-shadow: inset 0 0 5px rgba(37, 99, 235, 0.4); /* Glow effect */
    border: 2px solid rgba(15, 23, 42, 0.8); /* Ensures thumb stands out */
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    box-shadow: 0 0 10px rgba(37, 99, 235, 0.6); /* Stronger glow on hover */
}

::-webkit-scrollbar-corner {
    background: transparent; /* Removes default corner styling */
}
