<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the portfolio showcasing work and services in web development and design.">
    <meta name="keywords" content="web development, design, services, portfolio">
    <meta name="author" content="Web Developer and Designer">
    <meta property="og:title" content="Web Developer and Designer | Portfolio">
    <meta property="og:description" content="Explore the portfolio offering web development, design, and creative services.">
    <meta property="og:image" content="./assets/images/pre.png">
    <meta property="og:url" content="./">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@WebDeveloper">
    <meta name="theme-color" content="#2563eb">
    <title>Website Home | Pounder</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
    <link rel="preload" href="./assets/css/pounder.css" as="style">
    <link rel="preload" href="./assets/js/main.js" as="script">
    <link rel="preload" href="./assets/js/nav.js" as="script">
    <link rel="stylesheet" href="./assets/css/pounder.css">
    <link rel="stylesheet" href=".assets/css/pounder-nav.css">
    <link rel="stylesheet" href="./assets/css/pounder-btns.css">
    <link rel="stylesheet" href="./assets/css/cookie-popup.css">
    <script src="./assets/js/main.js" defer></script>
    <script src="./assets/js/nav.js" defer></script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Web Developer and Designer",
      "url": "/",
      "image": "/assets/images/logo.png",
      "sameAs": [
        "https://twitter.com/WebDeveloper",
        "https://www.linkedin.com/in/web-developer"
      ],
      "jobTitle": "Web Developer and Designer",
      "worksFor": {
        "@type": "Organization",
        "name": "Web Solutions"
      }
    }
    </script>
</head>
<body>

    <!-- Start nav -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <a href="/">
                    <img src="/assets/images/logo.png" alt="Logo" loading="lazy">
                </a>
            </div>
            <nav class="navbar" id="navbar">
                <!-- Navigation links dynamically inserted by JS -->
            </nav>
            <button class="menu-toggle" id="menuToggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </button>
            <div class="side-menu" id="sideMenu">
                <button class="close-btn" id="closeBtn">×</button>
                <ul id="navList">
                    <!-- Mobile navigation links inserted here by JS -->
                </ul>
            </div>
        </div>
    </header>
    <!-- End nav -->


    <main>
        <section id="policy" class="hero">

        <h1>Cookie Policy</h1>
        <p>Last Updated: January 1th 2025</p>
        <p>At {your Company}, accessible from <a href="{https://yoursite.co.uk}" style="color: #ffcc00;">{https://yoursite.co.uk}</a>, one of our main priorities is the privacy of our visitors. This Cookie Policy explains what cookies are, how we use cookies, how third-parties we may partner with may use cookies on the Service, your choices regarding cookies, and further information about cookies.</p>
        <h2>1. What Are Cookies</h2>
        <p>Cookies are small text files that are used to store small pieces of information. They are stored on your device when the website is loaded on your browser. Cookies help us make our website work properly, enhance your experience, and provide us with information about how our website is used.</p>
        <h2>2. How ASAT Uses Cookies</h2>
        <p>When you use and access our website, we may place a number of cookies files in your web browser. We use cookies for the following purposes:</p>
        <ul>
            <li><strong>Essential Cookies:</strong> We use cookies to remember information that changes the way the Service behaves or looks, such as a user's language preference on the Service.</li>
            <li><strong>Account Cookies:</strong> We use cookies to manage the signup process and general administration. These cookies will usually be deleted when you log out; however, in some cases, they may remain afterward to remember your site preferences when logged out.</li>
            <li><strong>Analytics Cookies:</strong> We use cookies to help us analyze how our visitors use the site and to monitor website performance. This helps us provide a high-quality experience by customizing our offering and quickly identifying and fixing any issues that arise.</li>
        </ul>
        <h2>3. Third-Party Cookies</h2>
        <p>In addition to our own cookies, we may also use various third-party cookies to report usage statistics of the Service, deliver advertisements on and through the Service, and so on.</p>
        <h2>4. How Can I Change My Cookie Settings</h2>
        <p>If you prefer to avoid the use of cookies on the website, you must first disable the use of cookies in your browser. You may then delete any cookies already stored in your browser. You can change your browser settings to block cookies or to alert you when cookies are being sent. Please note that if you delete cookies or refuse to accept them, you might not be able to use all of the features we offer, you may not be able to store your preferences, and some of our pages might not display properly.</p>
        <p>For more detailed information about managing cookies with specific web browsers, please visit the following links:</p>
        <ul>
            <li><a href="https://support.microsoft.com/en-us/help/278835/how-to-delete-cookie-files-in-internet-explorer" target="_blank" style="color: #ffcc00;">Internet Explorer</a></li>
            <li><a href="https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox" target="_blank" style="color: #ffcc00;">Firefox</a></li>
            <li><a href="https://support.google.com/chrome/answer/95647?hl=en" target="_blank" style="color: #ffcc00;">Chrome</a></li>
            <li><a href="https://support.apple.com/en-us/HT201265" target="_blank" style="color: #ffcc00;">Safari</a></li>
        </ul>
        <h2>5. More Information About Cookies</h2>
        <p>You can learn more about cookies and the following websites:</p>
        <ul>
            <li><a href="https://www.allaboutcookies.org/" target="_blank" style="color: #ffcc00;">AllAboutCookies</a></li>
            <li><a href="https://www.networkadvertising.org/" target="_blank" style="color: #ffcc00;">Network Advertising Initiative</a></li>
        </ul>
        <h2>6. Contact Us</h2>
        <p>If you have any questions about this Cookie Policy, please contact us:</p>
        <ul>
            <li>By email: <a href="mailto:{contact@yourdomain.com}" style="color: #ffcc00;">{contact@yourdomain.com}</a></li>
            <li>By visiting this page on our website: <a href="./contact" style="color: #ffcc00;">Contact Page</a></li>
        </ul>
        </section>


        
    </main>
    <!-- Footer Section with Current Year -->
    <footer class="footer">
        <p>© <span id="current-year"></span> You. All rights reserved. | <a href="https://sites.alfieterry.co.uk/template/pounder"></a>Site desighned by Alfie Sid Alan Terry </a></p>
    </footer>
</body>
</html>