<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>400 Bad Request</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/error.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="./" class="logo"><img src="./assets/images/logo.png" alt="Logo" width="60"></a>
            <nav class="navbar" id="navbar">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- 400 Error Page Content -->
    <div class="error-container">
        <div class="logo">
            <img src="./assets/images/logo.png" alt="Logo" width="100">
        </div>
        <h1>400</h1>
        <p>Bad Request.</p>
        <br>
        <p>Looks like the request wasnt so good lets get back to the home page with the button below.</p>
        <br>
        <a href="./">Return to Home</a>
    </div>
</body>
</html>
