<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>401 Unauthorized</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/error.css">
</head>
<body>
    
    <!-- 401 Error Page Content -->
    <div class="error-container">
        <div class="logo">
            <img src="./assets/images/logo.png" alt="Logo" width="100">
        </div>
        <h1>401</h1>
        <p>Unauthorized.</p>
        <br>
        <p>Hi, sorry but it seems you dont have permission to access this page. lets get back to the home page with the button below!.</p>
        <br>
        <a href="./">Return to Home</a>
    </div>
</body>
</html>
