<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>405 Method Not Allowed</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/error.css">
</head>
<body>

    <!-- 405 Error Page Content -->
    <div class="error-container">
        <h1>405</h1>
        <p>Method Not Allowed.</p>
        <p>looks like this wont work!, maybe try somthing diffrent.</p>
        <a href="./">Return to Home</a>
    </div>
</body>
</html>
